<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Screen Streaming Example</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #113;
            color: #ddf;
            font-family: Arial, sans-serif;
        }

        #large-video {
            display: block;
            position: absolute;
            display: flex;
            z-index: 100;
            height: 100%;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }

        #large-video iframe {
            min-width: 100%;
            min-height: 90%;
        }

        #control-layer {
            position: absolute;
            z-index: 200;
            height: 20vh;
            bottom: 0;
            width: 100%;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            background-color: transparent;
        }

        #capture-playback {
            width: 64pt;
            height: 48pt;
            display: none;
        }

        #video-thumbs {
            z-index: 200;
            width: 100%;
            height: 5.2em;
            border: 1pt solid #eef7;
            display: flex;
            align-items: center;
            padding: 0.5em;
            background: #223;
        }

        #capture-controls button {
            height: 2em;
            border: 1pt solid yellow;
            z-index: 300;
            padding: 0.3em 1em;
            margin: 1em;
            cursor: pointer;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 0.3em;
            outline: 1pt soild transparent;
        }

        button:hover {
            outline-color: white;
        }

        .scrolling-text-container {
            background-color: red;
            color: white;
            border-top: 1pt solid white;
            align-items: center;
            border-bottom: 1pt solid white;
            bottom: 0;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            letter-spacing: 0.3pt;
            font-size: 1em;
            min-height: 2em;
            height: 2em;
            line-height: 2em;
        }

        #ticker.scrolling-text-container {
            width: 100%;
            z-index: 300;
        }
    </style>
</head>

<body>
    <div id="large-video"></div>

    <aside id="control-layer">
        <div id="capture-controls">
            <button id="start-capture">Start Capture Broadcast</button>
            <button id="toggle-capture" style="display:none;">Hide Video Capture</button>
        </div>
        <div id="video-thumbs"></div>
        <video id="capture-playback" muted></video>
        <span id="ticker">
            This text will smoothly scroll across the screen whilst you choose a video to play.
        </span>
    </aside>


    <script src="https://cdn.jsdelivr.net/npm/ffmpeg.js@0.10.1/ffmpeg.min.js"></script>
    <script type="module">
        import { setupVideoControls } from './videoControls.js';
        import { makeScrollingText } from "./scrollingText.js";
        import { setupVideoDropArea } from "./videoDropHandler.js";

        document.addEventListener('DOMContentLoaded', () => {
            setupVideoControls({
                startCaptureButton: document.getElementById('start-capture'),
                toggleCaptureButton: document.getElementById('toggle-capture'),
                screenVideoElement: document.getElementById('capture-playback'),
            });

            makeScrollingText("#ticker");
            setupVideoDropArea("body", "#video-thumbs", "#large-video");
        });
    </script>
</body>

</html>